<!DOCTYPE html>

<!-- PRINTER MARGINS
  Top:    0.20"
  Bottom: 0.10"
  L/R:    0.68" (alternate odd-even)
  R/L:    0.28" (alternate odd-even)
  -->

<!-- TODO
  Is there an output file size change reusing SVG elements?
  e.g. https://stackoverflow.com/questions/34225008/how-to-reuse-an-embedded-svg-element-in-the-same-page
  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Scahill 2017 Reel Book</title>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "SheetMusic",
      "name": "Scahill 2017 Fiddle Tune-A-Day",
      "editor": {
      "@type": "Person",
      "name": "Brian Wright"
      },
      "datePublished": "2022-05-16",
      "description": "Tunes played by Fergal Scahill, engraved with abcjs",
      "genre": "Irish traditional folk",
      "accessMode": "musicOnVisual"
    }
    </script>
    <!-- TODO -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- TODO-end -->
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/desktop.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="js/abcjs-basic-6.0.2-min.js" type="text/javascript"></script>
    <script type="text/javascript">
      function generateCalendar() {
        var htm = "";
        for (var day = 1; day <= 365; day++) {
          htm += '<div id="day' + String(day).padStart(3, '0') + '">Day ' + day + ' missing</div>\n';
          if (day == 59)  { htm += '<div id="day059b">Leap Day missing</div>\n'; }
        }
        return htm;
      }
      document.addEventListener("DOMContentLoaded", function(){
          var obj = document.getElementById("songbook");
          obj.innerHTML = generateCalendar();
      });
    </script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script src="js/dropdown.js" type="text/javascript"></script> -->
    <script type="text/javascript">
      var attempt = 0, pending = 0, pass = 0, fail = 0;
      function updateProgress() {
        var passint = parseInt(100*pass/attempt);
        var failint = parseInt(100*fail/attempt);
        var loadint = parseInt(100*pending/attempt);
        if (passint + failint + loadint > 96)  { loadint = 100 - passint - failint; }
        $('.progress-bar-success').css('width', passint+'%').attr('aria-valuenow', passint);
        $('.progress-bar-warning').css('width', loadint+'%').attr('aria-valuenow', loadint);
        $('.progress-bar-danger').css('width', failint+'%').attr('aria-valuenow', failint);
        if (attempt > 5 && passint == 100) {
          /* Finished loading successfully, hide progress bar, update file height, sort TOC */
          $('.progress').css('display', 'none').css('visibility', 'hidden').attr('aria-hidden', 'true');
          $(document).ready(function() {
              $('html').css('min-height', 'unset');
          });
          $tocList = $('#indexalpha div.toclink');
          $tocListSorted = $tocList.sort(sortTOCABC);
          $tocListSorted.slice(0, 183).appendTo('#indexalphacol0');
          $tocListSorted.slice(183, 366).appendTo('#indexalphacol1');
          if ( $('#indexalpha')[0].textContent.replaceAll('\n','').length == 0 ) {
            $('#indexalpha').remove();
          }
          /* TODO: TOC hidden ('loading') until sorted, then displayed */
        }
      }
      async function loadFileToVar(numstr) {
        try {
          attempt += 1;
          pending += 1;
          updateProgress();
          if (numstr == '366')  { numstr = '059b'; }  /* Leap Day */
          var url = 'abc/abc' + numstr + '.txt';
          var varname = 'abc' + numstr;
          var divname = 'day' + numstr;
          const response = await fetch(url);
          window[varname] = await response.text();
          if (window[varname].slice(0, 3) != '<!D') {
            pending -= 1;
            pass += 1;
            /* If the target ABC file is missing, the Github Pages response should begin: <!DOCTYPE html> */
            var widthexception = (numstr == "334") ? 900 : 740;
            const params = {
                responsive: "resize",
                staffwidth: widthexception,
                format: {
                  titlefont: "gaeilge 20",
                  subtitlefont: "gaeilge 20",
                  infofont: "serif 10 italic",
                  composerfont: "serif 10"
            }};
            ABCJS.renderAbc(divname, window[varname], params);

            /* TOC */
            let titletext = /T:\s*([^\n]*)\n/.exec(window[varname]);
            let rhythmtext = /R:\s*([^\n]*)\n/.exec(window[varname]);
            if (rhythmtext.length == 1)  { rhythmtext.append('not specified'); }
            if (titletext.length < 2) {
              console.log('No regex match for ' + divname);
            } else {
              var tochtm = '<div class="toclink"><a href="#' + divname + '">' + titletext[1] + ' (' + rhythmtext[1] + ')</a></div>\n';
              $('#indexalpha').append(tochtm);
            }
          } else {
            pending -= 1;
            fail += 1;
          }
          updateProgress();
        } catch (err) {
          console.error(err);
        }
      }
      for(var day = 1; day <= 366; day++) {
        loadFileToVar( String(day).padStart(3, '0') );
      }
    </script>
    <script type="text/javascript">
      function stripArticlesLC(s) {
        const articlearray = ['her', 'the', 'an'];
        var wordlist = s.toLowerCase().split(' ');
        if (wordlist.length != 1 && articlearray.includes(wordlist[0])) {
          return wordlist.splice(1).join(' ');
        }
        return s.toLowerCase();
      }
      function sortTOCABC(a, b) {
        return stripArticlesLC(a.textContent) > stripArticlesLC(b.textContent) ? 1 : -1;
      }
      function __alphaSortWithDir(a, b, d) {
        var tit_a = stripArticlesLC( $(a).children().find("[data-name='title']")[0].textContent );
        var tit_b = stripArticlesLC( $(b).children().find("[data-name='title']")[0].textContent );
        return tit_a > tit_b ? d : -d;
      }
      function sortTitleABCD(a, b) {
        return __alphaSortWithDir(a, b, 1);
      }
      function sortTitleZYX(a, b) {
        return __alphaSortWithDir(a, b, -1);
      }
      function sortDate(a, b) {
        return $(a).attr("id") > $(b).attr("id") ? 1 : -1;
      }
      function sortRhythm(a, b) {
        /* [data-name=rhythm] */
        var rhy_a = $(a).children().find("[data-name='rhythm']")[0].textContent
        var rhy_b = $(b).children().find("[data-name='rhythm']")[0].textContent
        return rhy_a > rhy_b ? 1 : -1;
      }
      $(function(){
          var today = new Date().toDateString().split(' ').slice(1,3).reverse().join(' ');
          $("#toctoday")[0].innerHTML = 'This page was loaded on ' + today;
          $("#tocdate").load("inc/calendar.html");
          $("#sort1").click(
            function() {
              $tuneList = $('#songbook div.abcjs-container');
              $tuneList.sort(sortTitleABCD).appendTo('#songbook');
          });
          $("#sort2").click(
            function() {
              $tuneList = $('#songbook div.abcjs-container');
              $tuneList.sort(sortTitleZYX).appendTo('#songbook');
          });
          $("#sort3").click(
            function() {
              $tuneList = $('#songbook div.abcjs-container');
              $tuneList.sort(sortDate).appendTo('#songbook');
          });
          $("#sort4").click(
            function() {
              $tuneList = $('#songbook div.abcjs-container');
              $tuneList.sort(sortRhythm).appendTo('#songbook');
          });
      });
    </script>
    <script type="text/javascript">
      var abc = "L: 1/8\n" + 'K: clef=none\n' +
          "yB|AGA BAD|E2^F G3|]";
      function load() {
        ABCJS.renderAbc(["abc-phrase"], abc, {
          foregroundColor: "#008000",
          selectionColor: "#008000",
          staffwidth: "360",
          responsive: "resize"
        });
      }
    </script>
  </head>
  <!-- TODO:
      * relocate relevant links at top,
      * hide non-song elements during print,
      * include TOC w/ "jump to month" anchors,
      * alphabetical index when printing,
      * settings panel for toggling behaviors
      -->
  <!-- TODO: <a> font size is much larger than <svg> font size on mobile -->
  <!-- TODO: refer to font-changer.md -->
  <body onload="load()">
    <div class="fixed-top">
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
      </div>
    </div>
    <div class="container">
      <div class="printer-page-center">
        <div class="page-header printer-pagebreak-after">
          <h1>The<br>Scahill 2017<br>Reel Book</h1>
          <div style="width: 360px; margin:0 auto;">
            <div id="abc-phrase" style=""></div>
          </div>
          <div id="creation">
            <nobr>May 16, 2022</nobr>
            <nobr>&mdash; Brian Wright</nobr>
          </div>
        </div>
      </div>
      <a class="btn btn-primary" role="button" data-toggle="collapse" href="#toc" aria-expanded="false" aria-controls="toc">Day TOC</a>
      <div class="collapse" id="toc">
        <div class="well">
          <div id="toctoday"></div>
          <div id="tocdate">
            <a href="#day001">January</a> &ndash;
            <a href="#day032">February</a> &ndash;
            <a href="#day060">March</a> &ndash;
            <a href="#day091">April</a> &ndash;
            <a href="#day121">May</a> &ndash;
            <a href="#day152">June</a> &ndash;
            <a href="#day182">July</a> &ndash;
            <a href="#day213">August</a> &ndash;
            <a href="#day244">September</a> &ndash;
            <a href="#day274">October</a> &ndash;
            <a href="#day305">November</a> &ndash;
            <a href="#day335">December</a>
          </div>
        </div>
      </div>
      <div id="TODO-bs-dropdowns">
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Font <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li id="set-font-default"><a href="#">Defaults</a></li>
            <li id="set-font-basic"><a href="#">Basic</a></li>
            <li id="set-font-fancy"><a href="#">Web Fonts</a></li>
          </ul>
        </div>
      </div>
      <div id="configurator">
        <!-- TODO: presort using each algorithm into separate arrays, load the correct array based on these buttons: -->
        <button type="button" class="btn btn-primary" id="sort1">Sort A-Z</button>
        <button type="button" class="btn btn-primary" id="sort2">Sort Z-A</button>
        <button type="button" class="btn btn-primary" id="sort3">Sort by day</button>
        <button type="button" class="btn btn-primary" id="sort4">Group by Rhythm</button>
        <button type="button" class="btn btn-primary" id="dark-mode">Dark Mode (in-progress)</button>
      </div>
      <div id="songbook"></div>
      <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: stretch; flex-basis: 100%; flex: 1;">
        <div id="indexalpha"></div>
        <div id="indexalphacol0" style="margin: 0px 10px;"></div>
        <div id="indexalphacol1" style="margin: 0px 10px;"></div>
      </div>
      <div id="footer">
        <a href="index.html">How this was made</a> -
        <a href="https://github.com/PennRobotics/pennrobotics.github.io/"><img src="etc/github.svg" alt="Github" style="max-width: 2em;"></a>
      </div>
    </div>
    <script type="text/javascript">
      function setFont(facestr) {
        $titles = $(".page-header, [data-name='title']")
        $($titles).css({"font-family": facestr});
      }
      $('#set-font-default').on('click', function(e) {
          e.preventDefault();
          setFont("'Playfair Display', serif");
      });
      $('#set-font-basic').on('click', function(e) {
          e.preventDefault();
          setFont("sans-serif");
      });
      $('#set-font-fancy').on('click', function(e) {
          e.preventDefault();
          setFont("gaeilge");
      });
    </script>
    <script src="js/dark-mode.js" type="text/javascript"></script>
  </body>
</html>
