<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#d23b34">
    <meta name="theme-color" content="#C43010">

    <title>Making The Scahill 2023 Reel Book</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#373ade">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/desktop.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="stylesheet" href="css/w3.css">
    <script type="text/javascript">
        h = document.getElementsByTagName("html")
        h[0].style.minHeight = "unset";
    </script>
    <script src="js/abcjs-basic-6.0.2-min.js" type="text/javascript"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.tocPlugin.js"></script>
    <script type="text/javascript">
      var abc = "L: 1/8\n" + 'K: clef=none\n' +
          "y/c2BG | ABAG EC D/E/^F/ | G2|]";
      function load() {
        ABCJS.renderAbc(["abc-phrase"], abc, {
          foregroundColor: "#C43010",
          selectionColor: "#C43010",
          staffwidth: "360",
          responsive: "resize"
        });
      }
    </script>
  </head>
  <body onload="load()">
    <div class="container">
      <div class="page-header">
        <h1>The Scahill <span style="color:#C43010">2023</span> Reel Book</h1>
        <div style="width: 360px; margin:0 auto;">
          <div id="abc-phrase" style=""></div>
        </div>
      </div>
      <div class="creation">
        <nobr>Jan 21, 2023</nobr>
        <nobr>&mdash; Brian Wright</nobr>
      </div>
      <div id="tocDiv">
        <ul id="tocList"></ul>
      </div>

      <div id="abstract">
        <h2>Summary</h2>

        <p>Third time&rsquo;s a charm. Similar to my other Scahill Tune-a-Day compilations, I am using
          <a href="https://abcnotation.com/wiki/abc:standard">ABC music notation</a> as part of
          <a href="https://www.abcjs.net/">abcjs</a> (a ABC rendering library) to make
          an online catalog of music, eventually to be published as a
          <a class="TODO mark2023"  href="pdf/The%20Scahill%202023%20Reel%20Book.pdf">PDF version</a>
        </p>
        <p>How is this different from the last two editions?</p>
        <ul>
          <li class="TODO">The final PDF is generated using <!-- TODO --></li>
          <li class="TODO"><!-- TODO: How was each song found or composed? --></li>
          <li class="TODO"></li>
        </ul>
      </div>

      <div id="epiphanies">
        <h2>Lessons Learned</h2>

        <ul>
          <li>No matter how efficient you are (and I am not) if you have young
            children and/or infants, they will get sick, complain, cry, and do
            other things to take your attention. If I believe this book should
            take a hundred hours to fully compile by the end of the year, I had
            better plan for closer to four hundred hours.</li>
          <li class="TODO"></li>
        </ul>
      </div>

      <div id="process">
        <h2>The Process</h2>

        <p class="TODO"></p>

        <h3>New Page  <span class="label label-primary">⏱️ 1:00</span>  </h3>

        <p>This was straightforward but not automated. First, copy. Then, I had to
          pick a new highlight color (red!), locate a snippet of music I wanted as a
          tagline (from a reel this time: Miss Cassidy's), and then delete the former
          content while maintaining the style.</p>
        <p class="TODO"></p>

        <h3>Searching/Opening Titles  <span class="label label-primary">⏱️ TODO</span>  </h3>

        <p>Like I said before, if you plan to extensively use the search function on
          The Session, considering <a href="https://github.com/PennRobotics?tab=sponsoring">sponsoring</a>.</p>

        <h3>Shrinking the PDF output size  <span class="label label-primary">⏱️ 4:00</span>  </h3>

        <p>First, I got the latest <b>abcm2ps</b> source, configured, and installed.
          The default output is Postscript, one song per page. Fortunately, the ABC
          guide <!--TODO:link--> by Guido Gonzato describes a process for cropping
          and combining tune pages. This means a good automation script was needed.</p>

        <p>When I realized that a list of filenames could be provided to <b>abcm2ps</b>
          and this would be output with multiple tunes per page (even with identical
          reference numbers in the header field, <i>&lsquo;X:&rsquo;</i>), a Bash
          script was prepared to select filenames, identify missing prerequisite
          programs, and tweak various visual parameters of the output document.</p>

        <p>This tool is <b>scripts/convert-abc23-with-abcm2ps.sh</b></p>

        <h3>Generating a new title page  <span class="label label-primary">⏱️ 3:00</span>  </h3>

        <p>This was really an exercise in learning how Postscript works. It
          was obvious from an early point how time-consuming it would be to
          add an encapsulated postscript written by hand, but I also wanted
          to know how each glyph was being generated and even manually wrote
          a sharp glyph.</p>

      </div>
    </div>
  </body>
  <script type="text/javascript">
    $(document).ready(function() {
        jQuery.tableOfContents("#tocList");
        var tocH2 = "<h2>Contents</h2>";
        $("#tocDiv").prepend(tocH2);
    });
  </script>
</html>
