<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#1C3198">
    <meta name="theme-color" content="#0820A0">

    <title>Making The Scahill 2019 Reel Book</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#373ade">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/desktop.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="stylesheet" href="css/w3.css">
    <script type="text/javascript">
        h = document.getElementsByTagName("html")
        h[0].style.minHeight = "unset";
    </script>
    <script src="js/abcjs-basic-6.0.2-min.js" type="text/javascript"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.tocPlugin.js"></script>
    <script type="text/javascript">
      var abc = "L: 1/8\n" + 'K: clef=none\n' +
          "y/F/G/ A|Bed BAF|GED E2|]";
      function load() {
        ABCJS.renderAbc(["abc-phrase"], abc, {
          foregroundColor: "#0820A0",
          selectionColor: "#0820A0",
          staffwidth: "360",
          responsive: "resize"
        });
      }
    </script>
  </head>
  <body onload="load()">
    <div class="container">
      <div class="page-header">
        <h1>The Scahill <span style="color:#0820A0">2019</span> Reel Book</h1>
        <div style="width: 360px; margin:0 auto;">
          <div id="abc-phrase" style=""></div>
        </div>
      </div>
      <div class="creation">
        <nobr>May 18, 2022</nobr>
        <nobr>&mdash; Brian Wright</nobr>
      </div>
      <div id="tocDiv">
        <ul id="tocList"></ul>
      </div>

      <div id="abstract">
        <h2>Summary</h2>

        <p>Based on what I learned making the 2017 Edition of Scahill's daily fiddle tunes,
          I wanted to see if I could do a 2019 Edition, quicker and/or more polished. Again,
          <a href="https://abcnotation.com/wiki/abc:standard">ABC music notation</a> into
          <a href="https://www.abcjs.net/">abcjs</a> (the ABC rendering library) created
          the web version, while <!-- TODO -->
          was used to generate a PDF with a relatively small disk size.
          <a  class="TODO mark2019"  href="pdf/The%20Scahill%202019%20Reel%20Book.pdf">PDF version</a>
        </p>
        <p>How is this different from the last edition?</p>
        <ul>
          <li>The final PDF is generated using <!-- TODO --></li>
          <li>The Session search URL was directly used rather than a search engine.</li>
          <li class="TODO"></li>
        </ul>
      </div>

      <div id="epiphanies">
        <h2>Lessons Learned</h2>

        <ul>
          <li>Finding the right setting of the right tune still takes a lot of time.
            I don't believe there would be any time saved by trying to automate
            having FolkFriend do the tune classification.</li>
          <li>Having a good web template is worthwhile. It was nice learning how
            a responsive, modal photo zoom works, but that process took an hour,
            and I certainly could not create it from rote memory. As in the 2017
            Edition, I find myself occasionally reinventing some wheels.</li>
          <li class="TODO"></li>
        </ul>
      </div>

      <div id="process">
        <h2>The Process</h2>

        <p>Oh, what a delight to be so naive! The setbacks started almost immediately</p>

        <h3>Google Sheets Workaround  <span class="label label-primary">⏱️ 1:30</span>  </h3>

        <p>First, I needed to gather the song names. This took far longer than expected.
          On Youtube, only half of the playlist exists. I only know about the full playlist
          because it is listed on the <a href="https://fergalscahill.ie/">Fergal Scahill</a>
          website in a Google Sheet&hellip; with sharing and even clipboard copying disabled.
          (About halfway through, while searching for one title, I realized that the full
          playlist is on Facebook.)</p>
        <p>I tried typing a few of the values manually and realized this task will take a
          long time. My first reaction was to use jQuery to find cell data programmatically.
          I received an error that the Content Security Policy will block this script, and
          then I realize both manual and automated methods will probably take a long time.</p>
        <p>I tried deleting what looked like the relevant <code>&lt;meta&gt;</code> tag and
          still received the error, but the script still was able to load. Globally requesting
          some existing and some fake text yielded different results! This might actually
          work&hellip;</p>
        <p>However, once I started to narrow in on the relevant content in the browser
          console, some of my queries gave no results <em>despite the text being visible
          on the screen!</em> After some desperate googling, I found the key: <strong>change
          <tt>/edit</tt> to <tt>/preview</tt> in the document URL.</strong> This lays out the
          contents in a clean table, able to be copied and pasted into Vim where they
          are quickly converted to <a href="etc/tunelist2019.txt">a simple list</a>.</p>

        <div class="w3-container">
          <!-- TODO: vertical align the thumbnails at top of div, expand margin at top and bottom -->
          <img class="w3-zoomable img-thumbnail" src="img/00-load-jquery.png" onclick="document.getElementById('modal00').style.display='block'">
          <div id="modal00" class="w3-modal" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom">
              <span class="w3-button w3-light-blue w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <img src="img/00-load-jquery.png" style="width:100%">
            </div>
          </div>
          <img class="w3-zoomable img-thumbnail" src="img/01-strict.png" onclick="document.getElementById('modal01').style.display='block'">
          <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom">
              <span class="w3-button w3-light-blue w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <img src="img/01-strict.png" style="width:100%">
            </div>
          </div>
          <img class="w3-zoomable img-thumbnail" src="img/02-object-match.png" onclick="document.getElementById('modal02').style.display='block'">
          <div id="modal02" class="w3-modal" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom">
              <span class="w3-button w3-light-blue w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <img src="img/02-object-match.png" style="width:100%">
            </div>
          </div>
          <img class="w3-zoomable img-thumbnail" src="img/03-data-visible-to-eyes-not-jquery.png" onclick="document.getElementById('modal03').style.display='block'">
          <div id="modal03" class="w3-modal" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom">
              <span class="w3-button w3-light-blue w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <img src="img/03-data-visible-to-eyes-not-jquery.png" style="width:100%">
            </div>
          </div>
          <img class="w3-zoomable img-thumbnail" src="img/04-preview-mode.png" onclick="document.getElementById('modal04').style.display='block'">
          <div id="modal04" class="w3-modal" onclick="this.style.display='none'">
            <div class="w3-modal-content w3-animate-zoom">
              <span class="w3-button w3-light-blue w3-hover-red w3-xlarge w3-display-topright">&times;</span>
              <img src="img/04-preview-mode.png" style="width:100%">
            </div>
          </div>
        </div>

        <p><del>There are a few days where no tune was played. Since the data dumps from
          The Session include tune popularity, I will search for the most popular tunes
          and then include them if they are not extremely similar to the other 700+
          performed titles.</del>
          After finding the Facebook playlist, the majority of days are accounted for.</p>

        <h3>Searching/Opening Titles  <span class="label label-primary">⏱️ 0:15</span>  </h3>

        <p>As I am now <a href="https://github.com/PennRobotics?tab=sponsoring">sponsoring
          The Session</a>, it seems using the search function is justified and easiest.
          (FYI: Github currently doesn't not take a donation cut, while Paypal and Patreon do.)</p>
        <p>The first time running <tt>xargs</tt>, I ran into an error: <em>xargs:
          unmatched single quote; by default quotes are special to xargs unless
          you use the -0 option</em>. To work around this, I escaped the single
          quotes in vim by leading each quote with three backslashes. I only
          needed to change small command details from the first edition:<br>
        <kbd>cat tunelist2019-tmp.txt | tr ' ' + | xargs -P 8 -I @ sh -c '{ firefox -new-tab https://thesession.org/tunes/search\?q\=@; sleep 305; }'</kbd></p>

        <h3>Finding Correct Tunes  <span class="label label-primary">⏱️ 2:00</span>  </h3>

        <p>Here, I haven't found a substitute for doing the work. Most tunes
          take ten seconds to find. Probably ten percent (30&ndash;40 tunes)
          take a minute or two. Five percent take longer. Five percent do not exist.
          Looking at the <a href="https://github.com/PennRobotics/pennrobotics.github.io/commit/6ee52ab8a95424bd00059daa2545567c92aef18b">
          early version</a> of the tune list helped, since the style was often listed.</p>

        <h3>Adding Settings To Set List  <span class="label label-primary">⏱️ 2:00</span>  </h3>

        <p>Since the script to open tabs takes nearly four hours, it works well
          that the time to narrow down a good setting and add it to a set list
          on The Session is about four hours.</p>

        <h3>Creating Missing Tunes  <span class="label label-primary">⏱️ ?:??</span>  </h3>

        <p>TODO<span class="TODO"></span></p>

      </div>
      <div class="other">
        <h2 class="TODO"></h2>

        <p class="TODO"></p>

        <h3>Et Cetera  <span class="label label-primary">⏱️ 3:00+</span>  </h3>

        <p>This is the stuff that took a substantial amount of time without contributing
          to the end product, which is the songbook itself.</p>

        <ul>
          <li>1 hour: general documentation</li>
          <li>1 hour: filling spreadsheet</li>
          <li>1 hour: thumbnail screenshots that zoom as modals</li>
        </ul>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    $(document).ready(function() {
        jQuery.tableOfContents("#tocList");
        var tocH2 = "<h2>Contents</h2>";
        $("#tocDiv").prepend(tocH2);
    });
  </script>
</html>

