<html>
  <head>
    <title>Current projects of interest</title>
  </head>
  <body>
    <a href="reel-books/">Fiddle practice</a><br>
    <a href="https://github.com/PennRobotics/ShureDroid">ShureDroid MVX2U Android client</a>
  </body>
</html>
