<html>
  <head>
    <title>Unicode Test</title>
  </head>
  <body>
    <div style="width:800px; background-color:#E9EBE2">
      <svg>
        <g style="isolation:isolate">
          <text x="10" y="40" style="mix-blend-mode: multiply">𝄚𝄚𝄚𝄚𝄚𝄚𝄚𝄚𝄚𝄚</text>
          <text x="35" y="41" style="mix-blend-mode: multiply; font-size:133%">𝄞</text>
          <text x="35" y="38.5" style="mix-blend-mode: multiply">𝅘𝅥</text>
          <text x="42" y="32.5" style="mix-blend-mode: multiply">𝅘𝅥𝅭</text>
          <text x="52" y="32.5" style="mix-blend-mode: multiply">𝅘𝅥𝅮</text>
        </g>
      </svg>
    </div>
  </body>
</html>
