<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>First Attempt Using base.js</title>
  <link href="try1.css" rel="stylesheet" type="text/css" />
  <script defer src="base.js"></script>
  <script defer src="try1.js"></script>
</head>
<body>
  <div id="main_container">
    <div id="body">
      <div id="content">
        <div class="article">
          <h1 class="post_title">Using base.js by Bartosz Ciechanowski</h1>
          <div class="padding_wrapper">
            <p>They same emulation is the sincerest form of flattery. Bill Gates maybe said he wants lazy people for hard jobs. Yet others declare, &ldquo;Never meet your heroes.&rdquo; Who can be correct? Why do I care? It's time to rip off some code from a site I admire!</p>
            <div class="drawer_container ratio_100" id="hero"></div>
            <div id="hero_sl0"></div>
            <p><span id="global_animate_on"><a href="#" class="link_button" onclick="global_animate(false);return false;">stop all anims</a></span><span id="global_animate_off" class="hidden"><a href="#" class="link_button" onclick="global_animate(true);return false;">run all anims</a></span></p>
            <div class="drawer_container ratio_40" id="hero_movement"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
