<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graphical Nav</title>
    <style media="screen" type="text/css">
      body {
        background-color: #dfe3eb;
        font-family: sans-serif;
        margin: auto;
        max-width: 1280px;
      }
      #navthing {
        position: fixed;
        background-color: #313236;
        border-radius: 2px;
        max-width: 800px;
        width: 800px;
        height: 306px;
      }
      .bubble  {}
      .red     { fill: #e54c2d; }
      .yellow  { fill: #cec33a; }
    </style>
  </head>
  <body>
    <svg id="navthing" viewBox="0 0 800 306">
      <defs>
        <circle class="bubble" r="18" cy="153" />
      </defs>
      <g id="timeline-canvas"></g>
    </svg>
    <h1>Bubble Timeline Navbar</h1>
    <main>
      <h2 style="visibility: hidden;">Possible frameworks</h2>
      <ul style="visibility: hidden;">
        <li><a href="https://brm.io/matter-js/">Matter.js</a></li>
        <li><a href="https://wellcaffeinated.net/PhysicsJS/">PhysicsJS</a></li>
        <li><a href="https://piqnt.com/planck.js">Planck.js</a></li>
        <li><a href="https://github.com/mrdoob/three.js/">three.js</a></li>
        <li><a href="https://github.com/juliangarnier/anime">anime.js</a></li>
        <li><a href="https://github.com/mojs/mojs">mo.js</a></li>
        <li><a href="https://github.com/bendc/animateplus">Animate Plus</a></li>
      </ul>
      <p>
        Check out <a href="https://codepen.io/GreenSock/pen/PoqRZOB">https://codepen.io/GreenSock/pen/PoqRZOB</a> for displaying info on mouseEnter/mouseLeave.
      </p>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script>
      // const bubble = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      const bubbleDef = document.querySelector("defs .bubble");
      const timelineCanvas = document.querySelector("#timeline-canvas");

      var numEntries = 5;  // TODO: assigned from data
      var bubbles = [];

      for (let i = 0; i < numEntries; ++i) {
        var py = 153;
        var px = 40 + 80*Math.min(i, 2);
        var colCls = (i == 2) ? "yellow" : "red";
        bubbles[i] = createBubble(px, py, colCls);  // TODO: x and y from year and proximity, color from type; assigned from data
      }

      function createBubble(x, y, colClass) {
        var bubble = cloneBubble(bubbleDef, timelineCanvas, x, y);
        bubble.classList.add(colClass);
        return bubble;
      }

      function cloneBubble(node, parent, x, y) {
        var element = node.cloneNode(true);
        parent.appendChild(element);

        /* Try to fit the new bubble in a progressively larger ellipse until no collisions occur */
        var rx = 6; var rxStep = 2.2;
        var ry = 2.3; var ryStep = 9.3;
        var xAttempt = x;
        var yAttempt = y;
        do {
          var randTheta = 2*Math.pi*Math.random();
          xAttempt = x + rx * Math.pow(Math.random(), 0.618) * Math.cos(randTheta);
          yAttempt = y + ry * Math.pow(Math.random(), 0.618) * Math.sin(randTheta);
          rx += rxStep;  // Expand the search region, slower as it gets larger
          ry += ryStep;
          rxStep *= 0.96;
          ryStep *= 0.96;
        } while (collisionDetect(xAttempt, yAttempt));
        gsap.set(element, {
          cx: xAttempt,
          cy: yAttempt
        });

        /* Define animation */
        gsap.fromTo(element, {
          scaleX: 0.9 + 0.2*Math.random(),
          scaleY: 0.9 + 0.2*Math.random(),
        }, {
          rotation: 120 + 90*Math.random(),
          duration: 2 + 4*Math.random(),
          scaleX: 0.9 + 0.2*Math.random(),
          scaleY: 0.9 + 0.2*Math.random(),
          yoyo: true,
          repeat: -1,
          transformOrigin: "center center"
        });
        return element;
      }

      function collisionDetect(xTest, yTest) {
        for (b of bubbles) {
          if ( Math.hypot(xTest - bubbleX(b), yTest - bubbleY(b)) < (1.2 * b.getBBox().width) ) {
            return true;
          }
        }

        return false;
      }

      function bubbleX(bubble) {
        return bubble.getBoundingClientRect().x + bubble.getBBox().width/2;
      }

      function bubbleY(bubble) {
        return bubble.getBoundingClientRect().y + bubble.getBBox().height/2;
      }
    </script>
  </body>
</html>
