<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Making The Scahill 2017 Reel Book Snippet</title>
    <script src="../js/abcjs-basic-6.0.2-min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var abc = "L: 1/8\n" + 'K: clef=none\n' +
          "yB|AGA BAD|E2^F G3|]";
      function load() {
        ABCJS.renderAbc(["abc-phrase"], abc, {
          foregroundColor: "url(#snippetfade)",
          selectionColor: "url(#snippetfade)",
          staffwidth: "360",
          responsive: "resize"
        });
      }
    </script>
  </head>
  <body onload="load()">
    <div class="container">
      <div class="page-header">
        <div style="width: 360px; margin:0 auto;">
          <div id="abc-phrase" style=""></div>
        </div>
      </div>
    </div>
  </body>
</html>

